# el3ohda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secretnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretnotes/: AddNotesFragment.java  ContainerActivity.java  FavNotesDao.java  FavNotesDatabase.java  FavouritFragment.java  HomeFragment.java  LoginActivity.java  NavigationHost.java  SignupActivity.java  SplashScreen.java  Variables.java
app/src/main/java/com/example/secretnotes/adapter/: FavoritNotesAdapter.java  NotesAdapter.java
app/src/main/java/com/example/secretnotes/data/: FavNotes.java  UserInfo.java  UserNote.java
app/src/main/res/drawable/: amount.xml  amount_no_redus.xml  amount_right.xml  download.xml  home_back.xml  ic_account_circle_black_24dp.xml  ic_clouddownload.xml  ic_delete.xml  ic_edit.xml  ic_undraw_note_list_etto.xml  ic_vpn_key_black_24dp.xml  note.xml  note_title.xml  search.xml  topbar.xml  viewshape.xml
app/src/main/res/layout/: activity_countainer.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  card_note.xml  dialog_edit.xml  fav_card.xml  fragment_add_notes.xml  fragment_favourit.xml  fragment_home.xml
app/src/main/res/raw/: add_to_data.json  cloud.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
